\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Before entering \texttt  {main()}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Address Space Layout Randomization (ASLR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stack Protection: \texttt  {libc} Canary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointer Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environment Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elf Auxiliary Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Command Line Arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thread Local Storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inside \texttt  {main()}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {rdtsc} instruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {cpuid} instruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {getpid()} system call}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}reads from \texttt  {/dev/urandom}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}reading the current time}{3}}
