#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makedefs packaging/cups.list init/cups.sh init/cups-lpd cups-config conf/cupsd.conf conf/mime.convs conf/pam.std conf/snmp.conf doc/index.html doc/help/ref-cupsd-conf.html doc/help/standard.html init/org.cups.cups-lpd.plist man/client.conf.man man/cups-deviced.man man/cups-driverd.man man/cups-lpd.man man/cupsaddsmb.man man/cupsd.man man/cupsd.conf.man man/lpoptions.man templates/header.tmpl  doc/de/index.html templates/de/header.tmpl doc/es/index.html templates/es/header.tmpl doc/et/index.html templates/et/header.tmpl doc/fr/index.html templates/fr/header.tmpl doc/he/index.html templates/he/header.tmpl doc/id/index.html templates/id/header.tmpl doc/it/index.html templates/it/header.tmpl doc/ja/index.html templates/ja/header.tmpl doc/pl/index.html templates/pl/header.tmpl doc/sv/index.html templates/sv/header.tmpl doc/zh_TW/index.html templates/zh_TW/header.tmpl"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'--enable-debug'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/syed/Workspace/Cupsd'
srcdir='.'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " '--enable-debug' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" '--enable-debug' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "Makedefs") CONFIG_FILES="$CONFIG_FILES Makedefs" ;;
    "packaging/cups.list") CONFIG_FILES="$CONFIG_FILES packaging/cups.list" ;;
    "init/cups.sh") CONFIG_FILES="$CONFIG_FILES init/cups.sh" ;;
    "init/cups-lpd") CONFIG_FILES="$CONFIG_FILES init/cups-lpd" ;;
    "cups-config") CONFIG_FILES="$CONFIG_FILES cups-config" ;;
    "conf/cupsd.conf") CONFIG_FILES="$CONFIG_FILES conf/cupsd.conf" ;;
    "conf/mime.convs") CONFIG_FILES="$CONFIG_FILES conf/mime.convs" ;;
    "conf/pam.std") CONFIG_FILES="$CONFIG_FILES conf/pam.std" ;;
    "conf/snmp.conf") CONFIG_FILES="$CONFIG_FILES conf/snmp.conf" ;;
    "doc/index.html") CONFIG_FILES="$CONFIG_FILES doc/index.html" ;;
    "doc/help/ref-cupsd-conf.html") CONFIG_FILES="$CONFIG_FILES doc/help/ref-cupsd-conf.html" ;;
    "doc/help/standard.html") CONFIG_FILES="$CONFIG_FILES doc/help/standard.html" ;;
    "init/org.cups.cups-lpd.plist") CONFIG_FILES="$CONFIG_FILES init/org.cups.cups-lpd.plist" ;;
    "man/client.conf.man") CONFIG_FILES="$CONFIG_FILES man/client.conf.man" ;;
    "man/cups-deviced.man") CONFIG_FILES="$CONFIG_FILES man/cups-deviced.man" ;;
    "man/cups-driverd.man") CONFIG_FILES="$CONFIG_FILES man/cups-driverd.man" ;;
    "man/cups-lpd.man") CONFIG_FILES="$CONFIG_FILES man/cups-lpd.man" ;;
    "man/cupsaddsmb.man") CONFIG_FILES="$CONFIG_FILES man/cupsaddsmb.man" ;;
    "man/cupsd.man") CONFIG_FILES="$CONFIG_FILES man/cupsd.man" ;;
    "man/cupsd.conf.man") CONFIG_FILES="$CONFIG_FILES man/cupsd.conf.man" ;;
    "man/lpoptions.man") CONFIG_FILES="$CONFIG_FILES man/lpoptions.man" ;;
    "templates/header.tmpl") CONFIG_FILES="$CONFIG_FILES templates/header.tmpl" ;;
    "$LANGFILES") CONFIG_FILES="$CONFIG_FILES $LANGFILES" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|,g
s,@PACKAGE_TARNAME@,|#_!!_#|,g
s,@PACKAGE_VERSION@,|#_!!_#|,g
s,@PACKAGE_STRING@,|#_!!_#|,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|/usr,g
s,@prefix@,|#_!!_#|/,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|/usr/bin,g
s,@sbindir@,|#_!!_#|/usr/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|/usr/share,g
s,@datadir@,|#_!!_#|/usr/share,g
s,@sysconfdir@,|#_!!_#|/etc,g
s,@sharedstatedir@,|#_!!_#|/usr/com,g
s,@localstatedir@,|#_!!_#|/var,g
s,@includedir@,|#_!!_#|/usr/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|/usr/share/doc/cups,g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|/usr/lib64,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|/usr/share/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-lpthread -lm -lcrypt ,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@CUPS_VERSION@,|#_!!_#|1.3.8,g
s,@CUPS_REVISION@,|#_!!_#|,g
s,@AWK@,|#_!!_#|gawk,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#| -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -DDBUS_API_SUBJECT_TO_CHANGE,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@AR@,|#_!!_#|/usr/bin/ar,g
s,@HTMLDOC@,|#_!!_#|,g
s,@LD@,|#_!!_#|/usr/bin/ld,g
s,@LN@,|#_!!_#|/bin/ln,g
s,@MV@,|#_!!_#|/bin/mv,g
s,@RM@,|#_!!_#|/bin/rm,g
s,@RMDIR@,|#_!!_#|/bin/rmdir,g
s,@SED@,|#_!!_#|/bin/sed,g
s,@STRIP@,|#_!!_#|/usr/bin/strip,g
s,@INSTALLSTATIC@,|#_!!_#|,g
s,@LIBMALLOC@,|#_!!_#|,g
s,@LIBPAPER@,|#_!!_#|,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@ARFLAGS@,|#_!!_#|crvs,g
s,@BACKLIBS@,|#_!!_#|,g
s,@CUPSDLIBS@,|#_!!_#|  -ldbus-1  ,g
s,@PKGCONFIG@,|#_!!_#|/usr/bin/pkg-config,g
s,@DBUSDIR@,|#_!!_#|/etc/dbus-1,g
s,@CUPS_DEFAULT_PRINTADMIN_AUTH@,|#_!!_#|@|#_!!_#|SYSTEM,g
s,@CUPS_SYSTEM_AUTHKEY@,|#_!!_#|,g
s,@FONTS@,|#_!!_#|fonts,g
s,@LEGACY_BACKENDS@,|#_!!_#|parallel scsi,g
s,@INITDIR@,|#_!!_#|/etc,g
s,@INITDDIR@,|#_!!_#|,g
s,@RCLEVELS@,|#_!!_#|2 3 5,g
s,@RCSTART@,|#_!!_#|81,g
s,@RCSTOP@,|#_!!_#|36,g
s,@XINETD@,|#_!!_#|,g
s,@CUPS_CACHEDIR@,|#_!!_#|/var/cache/cups,g
s,@CUPS_DATADIR@,|#_!!_#|/usr/share/cups,g
s,@ICONDIR@,|#_!!_#|/usr/share/icons,g
s,@MENUDIR@,|#_!!_#|/usr/share/applications,g
s,@CUPS_DOCROOT@,|#_!!_#|/usr/share/doc/cups,g
s,@CUPS_FONTPATH@,|#_!!_#|/usr/share/cups/fonts,g
s,@CUPS_LOCALEDIR@,|#_!!_#|/usr/share/locale,g
s,@CUPS_LOGDIR@,|#_!!_#|/var/log/cups,g
s,@CUPS_REQUESTS@,|#_!!_#|/var/spool/cups,g
s,@CUPS_SERVERBIN@,|#_!!_#|/usr/lib/cups,g
s,@INSTALL_SYSV@,|#_!!_#|install-sysv,g
s,@CUPS_SERVERROOT@,|#_!!_#|/etc/cups,g
s,@CUPS_STATEDIR@,|#_!!_#|/var/run/cups,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@AMANDIR@,|#_!!_#|/usr/share/man,g
s,@PMANDIR@,|#_!!_#|/usr/share/man,g
s,@MAN1EXT@,|#_!!_#|1.gz,g
s,@MAN5EXT@,|#_!!_#|5.gz,g
s,@MAN7EXT@,|#_!!_#|7.gz,g
s,@MAN8EXT@,|#_!!_#|8.gz,g
s,@MAN8DIR@,|#_!!_#|8,g
s,@INSTALL32@,|#_!!_#|,g
s,@LIB32CUPS@,|#_!!_#|,g
s,@LIB32CUPSIMAGE@,|#_!!_#|,g
s,@LIB32DIR@,|#_!!_#|,g
s,@UNINSTALL32@,|#_!!_#|,g
s,@INSTALL64@,|#_!!_#|,g
s,@LIB64CUPS@,|#_!!_#|,g
s,@LIB64CUPSIMAGE@,|#_!!_#|,g
s,@LIB64DIR@,|#_!!_#|,g
s,@UNINSTALL64@,|#_!!_#|,g
s,@DSO@,|#_!!_#|$(CC),g
s,@DSOFLAGS@,|#_!!_#| -Wl\,-soname\,`basename $@|#_!!_#|` -shared $(OPTIM),g
s,@DSO32FLAGS@,|#_!!_#| -Wl\,-soname\,`basename $@|#_!!_#|` -shared $(OPTIM),g
s,@DSO64FLAGS@,|#_!!_#| -Wl\,-soname\,`basename $@|#_!!_#|` -shared $(OPTIM),g
s,@LIBCUPS@,|#_!!_#|libcups.so.2,g
s,@LIBCUPSIMAGE@,|#_!!_#|libcupsimage.so.2,g
s,@LINKCUPS@,|#_!!_#|-lcups,g
s,@LINKCUPSIMAGE@,|#_!!_#|-lcupsimage,g
s,@DSOLIBS@,|#_!!_#|$(LIBTIFF) $(LIBPNG) $(LIBJPEG) $(LIBZ),g
s,@IMGLIBS@,|#_!!_#|,g
s,@EXPORT_LDFLAGS@,|#_!!_#|,g
s,@LIBTOOL@,|#_!!_#|,g
s,@OPTIM@,|#_!!_#|-Wall -Wno-format-y2k -fPIC -g -fstack-protector -D_GNU_SOURCE,g
s,@ARCHFLAGS@,|#_!!_#|,g
s,@LDARCHFLAGS@,|#_!!_#|,g
s,@ARCH32FLAGS@,|#_!!_#|,g
s,@ARCH64FLAGS@,|#_!!_#|,g
s,@CXXLIBS@,|#_!!_#|,g
s,@PIEFLAGS@,|#_!!_#|,g
s,@RELROFLAGS@,|#_!!_#|,g
s,@LIBCUPSORDER@,|#_!!_#|libcups.order,g
s,@LIBCUPSIMAGEORDER@,|#_!!_#|libcupsimage.order,g
s,@IMGFILTERS@,|#_!!_#|imagetops imagetoraster,g
s,@LIBJPEG@,|#_!!_#|,g
s,@LIBPNG@,|#_!!_#|,g
s,@LIBTIFF@,|#_!!_#|,g
s,@LIBZ@,|#_!!_#|,g
s,@EXPORT_LIBJPEG@,|#_!!_#|,g
s,@EXPORT_LIBPNG@,|#_!!_#|,g
s,@EXPORT_LIBTIFF@,|#_!!_#|,g
s,@EXPORT_LIBZ@,|#_!!_#|,g
s,@CUPS_DEFAULT_DOMAINSOCKET@,|#_!!_#|/var/run/cups/cups.sock,g
s,@CUPS_LISTEN_DOMAINSOCKET@,|#_!!_#|Listen /var/run/cups/cups.sock,g
s,@LIBSLP@,|#_!!_#|,g
s,@KRB5CONFIG@,|#_!!_#|,g
s,@LIBGSSAPI@,|#_!!_#|,g
s,@LIBLDAP@,|#_!!_#|,g
s,@LIBGNUTLSCONFIG@,|#_!!_#|,g
s,@SSLFLAGS@,|#_!!_#|,g
s,@SSLLIBS@,|#_!!_#|,g
s,@ENCRYPTION_REQUIRED@,|#_!!_#|,g
s,@EXPORT_SSLLIBS@,|#_!!_#|,g
s,@PAMDIR@,|#_!!_#|,g
s,@PAMFILE@,|#_!!_#|pam.std,g
s,@PAMLIBS@,|#_!!_#|,g
s,@PAMMOD@,|#_!!_#|pam_unix.so,g
s,@PTHREAD_FLAGS@,|#_!!_#|-D_THREAD_SAFE -D_REENTRANT,g
s,@LARGEFILE@,|#_!!_#|-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64,g
s,@DNSSDLIBS@,|#_!!_#|,g
s,@DEFAULT_LAUNCHD_CONF@,|#_!!_#|,g
s,@LAUNCHDLIBS@,|#_!!_#|,g
s,@LANGUAGES@,|#_!!_#|da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW ,g
s,@CUPS_CONFIG_FILE_PERM@,|#_!!_#|640,g
s,@CUPS_LOG_FILE_PERM@,|#_!!_#|644,g
s,@CUPS_BROWSING@,|#_!!_#|Yes,g
s,@CUPS_BROWSE_LOCAL_PROTOCOLS@,|#_!!_#|CUPS,g
s,@CUPS_BROWSE_REMOTE_PROTOCOLS@,|#_!!_#|CUPS,g
s,@CUPS_BROWSE_SHORT_NAMES@,|#_!!_#|Yes,g
s,@CUPS_DEFAULT_SHARED@,|#_!!_#|Yes,g
s,@CUPS_IMPLICIT_CLASSES@,|#_!!_#|Yes,g
s,@CUPS_USE_NETWORK_DEFAULT@,|#_!!_#|Yes,g
s,@CUPS_USER@,|#_!!_#|lp,g
s,@CUPS_GROUP@,|#_!!_#|lp,g
s,@CUPS_SYSTEM_GROUPS@,|#_!!_#|lpadmin sys root,g
s,@CUPS_PRIMARY_SYSTEM_GROUP@,|#_!!_#|lpadmin,g
s,@CUPS_MAX_COPIES@,|#_!!_#|100,g
s,@DEFAULT_RAW_PRINTING@,|#_!!_#|#,g
s,@CUPS_SNMP_ADDRESS@,|#_!!_#|Address @|#_!!_#|LOCAL,g
s,@CUPS_SNMP_COMMUNITY@,|#_!!_#|Community public,g
s,@DEFAULT_IPP_PORT@,|#_!!_#|631,g
s,@PAP@,|#_!!_#|,g
s,@PDFTOPS@,|#_!!_#|pdftops,g
s,@JAVA@,|#_!!_#|/usr/bin/java,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@PHP@,|#_!!_#|,g
s,@PHPCONFIG@,|#_!!_#|,g
s,@PHPDIR@,|#_!!_#|,g
s,@PYTHON@,|#_!!_#|/usr/bin/python,g
s,@INSTALL_LANGUAGES@,|#_!!_#|install-languages,g
s,@UNINSTALL_LANGUAGES@,|#_!!_#|uninstall-languages,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/share&g
  s&@docdir@&/usr/share/doc/cups&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/share/man&g
    s&\${datarootdir}&/usr/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_SVERSION\)[	 (].*,\1define\2 "CUPS v1.3.8" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_MINIMAL\)[	 (].*,\1define\2 "CUPS/1.3.8" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CRYPT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SHADOW_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_IOCTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SCSI_SG_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRNCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKSTEMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSYSLOG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGACTION\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WAITPID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WAIT3\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TM_GMTOFF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DBUS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DBUS_MESSAGE_ITER_INIT_APPEND\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_PRINTADMIN_AUTH\)[	 (].*,\1define\2 "@SYSTEM" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_BINDIR\)[	 (].*,\1define\2 "/usr/bin" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_SBINDIR\)[	 (].*,\1define\2 "/usr/sbin" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_CACHEDIR\)[	 (].*,\1define\2 "/var/cache/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DATADIR\)[	 (].*,\1define\2 "/usr/share/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DOCROOT\)[	 (].*,\1define\2 "/usr/share/doc/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_FONTPATH\)[	 (].*,\1define\2 "/usr/share/cups/fonts" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_LOCALEDIR\)[	 (].*,\1define\2 "/usr/share/locale" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_LOGDIR\)[	 (].*,\1define\2 "/var/log/cups" ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_REQUESTS\)[	 (].*,\1define\2 "/var/spool/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_SERVERBIN\)[	 (].*,\1define\2 "/usr/lib/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_SERVERROOT\)[	 (].*,\1define\2 "/etc/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_STATEDIR\)[	 (].*,\1define\2 "/var/run/cups" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETIFADDRS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_HSTRERROR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RRESVPORT_AF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETADDRINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETNAMEINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_DOMAINSOCKET\)[	 (].*,\1define\2 "/var/run/cups/cups.sock" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EPOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_GSSSERVICENAME\)[	 (].*,\1define\2 "ipp" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBDL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PTHREAD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_FILE_OFFSET_BITS\)[	 (].*,\1define\2 64 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_LAUNCHD_CONF\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_CONFIG_FILE_PERM\)[	 (].*,\1define\2 0640 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_LOG_FILE_PERM\)[	 (].*,\1define\2 0644 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_BROWSING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_BROWSE_LOCAL_PROTOCOLS\)[	 (].*,\1define\2 "CUPS" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_BROWSE_REMOTE_PROTOCOLS\)[	 (].*,\1define\2 "CUPS" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_BROWSE_SHORT_NAMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_DEFAULT_SHARED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_IMPLICIT_CLASSES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_USE_NETWORK_DEFAULT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_USER\)[	 (].*,\1define\2 "lp" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_GROUP\)[	 (].*,\1define\2 "lp" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_SYSTEM_GROUPS\)[	 (].*,\1define\2 "lpadmin sys root" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_PRINTCAP\)[	 (].*,\1define\2 "/etc/printcap" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_MAX_COPIES\)[	 (].*,\1define\2 100 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_DEFAULT_IPP_PORT\)[	 (].*,\1define\2 631 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_JAVA\)[	 (].*,\1define\2 "/usr/bin/java" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_JAVA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_PERL\)[	 (].*,\1define\2 "/usr/bin/perl" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PERL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_PHP\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CUPS_PYTHON\)[	 (].*,\1define\2 "/usr/bin/python" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PYTHON\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;


  esac

done # for ac_tag


{ (exit 0); exit 0; }
