#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_cupsaccept.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.1.99.b1.r4748~/systemv/accept.c cups-1.1.99.b1.r4748/systemv/accept.c
--- cups-1.1.99.b1.r4748~/systemv/accept.c	2005-02-18 02:18:11.000000000 +0000
+++ cups-1.1.99.b1.r4748/systemv/accept.c	2005-10-05 12:14:39.401595086 +0000
@@ -67,6 +67,9 @@
   else
     command = argv[0];
 
+  if (strncmp(command, "cups", 4) == 0)
+    command += 4;
+
   cancel = 0;
 
   if (strcmp(command, "accept") == 0)
