#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_default_log_warn.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups~/conf/cupsd.conf.in cups/conf/cupsd.conf.in
--- cups~/conf/cupsd.conf.in	2006-04-12 16:32:11.000000000 +0200
+++ cups/conf/cupsd.conf.in	2006-04-12 17:04:58.000000000 +0200
@@ -8,7 +8,7 @@
 
 # Log general information in error_log - change "info" to "debug" for
 # troubleshooting...
-LogLevel info
+LogLevel warning
 
 # Administrator user group...
 SystemGroup @CUPS_SYSTEM_GROUPS@
