#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_device_uri.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2.1~/cgi-bin/admin.c cups-1.2.1/cgi-bin/admin.c
--- cups-1.2.1~/cgi-bin/admin.c	2006-07-19 04:25:44.000000000 +0000
+++ cups-1.2.1/cgi-bin/admin.c	2006-07-19 04:27:50.000000000 +0000
@@ -691,7 +691,7 @@
       * Set the current device URI for the form to the old one...
       */
 
-      if (strncmp(attr->values[0].string.text, var, strlen(var)) == 0)
+      /* if (strncmp(attr->values[0].string.text, var, strlen(var)) == 0) */
 	cgiSetVariable("DEVICE_URI", attr->values[0].string.text);
     }
 
