#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_freebsd.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Forwarded upstream: http://www.cups.org/str.php?L2367

@DPATCH@
diff -urNad cups-1.2~/backend/parallel.c cups-1.2/backend/parallel.c
--- cups-1.2~/backend/parallel.c	2006-04-25 12:14:36.000000000 +0200
+++ cups-1.2/backend/parallel.c	2006-04-25 12:14:51.000000000 +0200
@@ -693,7 +693,7 @@
       printf("direct parallel:%s \"Unknown\" \"Parallel Port #%d\"\n", device, i + 1);
     }
   }
-#elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
   int	i;			/* Looping var */
   int	fd;			/* File descriptor */
   char	device[255];		/* Device filename */
diff -urNad cups-1.2~/backend/serial.c cups-1.2/backend/serial.c
--- cups-1.2~/backend/serial.c	2006-04-25 12:14:36.000000000 +0200
+++ cups-1.2/backend/serial.c	2006-04-25 12:15:44.000000000 +0200
@@ -666,11 +666,11 @@
 void
 list_devices(void)
 {
-#if defined(__hpux) || defined(__sgi) || defined(__sun) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
+#if defined(__hpux) || defined(__sgi) || defined(__sun) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
   static char	*funky_hex = "0123456789abcdefghijklmnopqrstuvwxyz";
 					/* Funky hex numbering used for some *
 					 * devices                           */
-#endif /* __hpux || __sgi || __sun || __FreeBSD__ || __OpenBSD__ */
+#endif /* __hpux || __sgi || __sun || __FreeBSD__ || __OpenBSD__ || __FreeBSD_kernel__ */
 
 #ifdef __linux
   int			i, j;		/* Looping vars */
@@ -958,7 +958,7 @@
       printf("serial serial:%s?baud=38400 \"Unknown\" \"Serial Port #%d\"\n",
              device, i + 1);
   }
-#elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
   int	i, j;		/* Looping vars */
   int	fd;		/* File descriptor */
   char	device[255];	/* Device filename */
diff -urNad cups-1.2~/backend/usb-unix.c cups-1.2/backend/usb-unix.c
--- cups-1.2~/backend/usb-unix.c	2006-04-25 12:14:36.000000000 +0200
+++ cups-1.2/backend/usb-unix.c	2006-04-25 12:14:51.000000000 +0200
@@ -401,7 +401,7 @@
   }
 #elif defined(__hpux)
 #elif defined(__osf)
-#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
   int   i;                      /* Looping var */
   char  device[255];            /* Device filename */
 
diff -urNad cups-1.2~/backend/usb.c cups-1.2/backend/usb.c
--- cups-1.2~/backend/usb.c	2006-04-25 12:14:36.000000000 +0200
+++ cups-1.2/backend/usb.c	2006-04-25 12:14:51.000000000 +0200
@@ -72,7 +72,7 @@
 
 #ifdef __APPLE__
 #  include "usb-darwin.c"
-#elif defined(__linux) || defined(__sun) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)
+#elif defined(__linux) || defined(__sun) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
 #  include "usb-unix.c"
 #else
 /*
diff -urNad cups-1.2~/config-scripts/cups-directories.m4 cups-1.2/config-scripts/cups-directories.m4
--- cups-1.2~/config-scripts/cups-directories.m4	2006-04-25 12:14:36.000000000 +0200
+++ cups-1.2/config-scripts/cups-directories.m4	2006-04-25 12:14:51.000000000 +0200
@@ -135,7 +135,7 @@
 				"/System/Library/StartupItems/PrintingServices")
 			;;
 
-		Linux | GNU)
+		Linux | GNU | GNU/k*BSD*)
 			# Linux/HURD seems to choose an init.d directory at random...
 			if test -d /sbin/init.d; then
 				# SuSE
diff -urNad cups-1.2~/configure cups-1.2/configure
--- cups-1.2~/configure	2006-04-25 12:14:50.000000000 +0200
+++ cups-1.2/configure	2006-04-25 12:14:51.000000000 +0200
@@ -7445,7 +7445,7 @@
 
 			;;
 
-		Linux | GNU)
+		Linux | GNU | GNU/k*BSD*)
 			# Linux/HURD seems to choose an init.d directory at random...
 			if test -d /sbin/init.d; then
 				# SuSE
