#! /bin/sh /usr/share/dpatch/dpatch-run
## manpage-typos.dpatch by Nicolas François <nicolas.francois@centraliens.net>
##
## DP: Fix various manpage typos. (Debian #478597, STR #2862); Fixed in 1.4
## DP: trunk.

@DPATCH@
diff -urNad trunk~/man/cups-driverd.man.in trunk/man/cups-driverd.man.in
--- trunk~/man/cups-driverd.man.in	2008-06-16 19:41:11.000000000 +0200
+++ trunk/man/cups-driverd.man.in	2008-07-23 08:07:52.000000000 +0200
@@ -48,7 +48,7 @@
 and may be compressed using the \fIgzip(1)\fR program. Driver
 programs must implement the command-line interface shown in the
 next section.
-.Sh DRIVER PROGRAMS
+.SS DRIVER PROGRAMS
 Driver programs provide an interface to dynamically-generated PPD
 files. The following arguments are currently defined:
 .TP 5
@@ -59,7 +59,7 @@
 drivername cat ppdname
 .br
 Writes the named PPD file to stdout.
-.Sh LISTING FILES (drivername list)
+.SS LISTING FILES (drivername list)
 When run with the single argument "list", the program must list
 the available PPD files it can generate to stdout using the
 following format:
@@ -74,12 +74,12 @@
 file. \fIMake and model\fR is the NickName name from the PPD
 file. \fI1284 device id\fR is the 1284DeviceId from the PPD file,
 if any.
-.Sh WRITING FILES (drivername cat ppdname)
+.SS WRITING FILES (drivername cat ppdname)
 When the driver program is run with the "cat ppdname" arguments,
 it must write the named PPD file to stdout, uncompressed. If the
 named PPD file does not exist, the driver program must not write
 any output to stdout and report the error to stderr instead.
-.Sh DRIVER ERROR MESSAGES
+.SS DRIVER ERROR MESSAGES
 Error messages can be relayed back to \fIcupsd\fR by writing them
 to stderr. The following prefixes are recognized:
 .TP 5
diff -urNad trunk~/man/mantohtml.c trunk/man/mantohtml.c
--- trunk~/man/mantohtml.c	2008-07-12 00:48:49.000000000 +0200
+++ trunk/man/mantohtml.c	2008-07-23 08:08:01.000000000 +0200
@@ -158,7 +158,7 @@
       }
       else if (section < 0)
         continue;
-      else if (!strncmp(line, ".SH ", 4) || !strncmp(line, ".Sh ", 4))
+      else if (!strncmp(line, ".SH ", 4) || !strncmp(line, ".SS ", 4))
       {
        /*
         * Grab heading...
