#
# Configuration file for acroread as alternate pdftops filter
#
# 2006-09-26/Bl
#	initial
#
# This configuration file sets some useful default options for use of
# the Adobe readder (acroread) as an alternate pdftops filter.
#
# Most of these options may be overridden by using the commandline options
# of pdftops prefixed with 'pdf'. Example: to expand the PDF pages to match
# the specified media size, add 
#	pdf-expand
# to the command line options.
# We use the option names of xpdf's pdftops utility for compatibility reasons;
# for use with acroread they are translated by the pdftops wrapper. For
# details see the script itself.

#
# Paper size handling
#	We default to the media size in the PDF file. If acroread uses
#	the media box or the crop box is unknown to me and cannot be modified
#	by command line options, but we use the shrink to fit option by default.
#
shrink

#
# By default, we use level2 output, as most printers only support level2.
# Note that acroread does no longer support level1, thus level1 will be
# silently ignored.
#
level2

#
# As we convert to PostScript for printing only, we do not output comments
# or annotations and emit all used fonts once at the beginning of the document.
#
optimizeForSpeed
commentsOff
annotsOff
transQuality 3


