#
# Configuration file for the alternate pdftops filter
#
# 2004-10-05/Bl
#	initial
#
# This configuration file defaults the configuration settings for xpdf's pdftops
# utility for use as a CUPS filter (under the pdftops wrapper). Short of 
# unicode handling, those options are listed which are (or seem to me) relevant
# to convert PDFs to PostScript suitable for production printers.
#
# Most of these options may be overridden by osing the commandline options
# pr pdftops prefixed with 'pdf'. Example: to enable OPI handling, add
#	pdf-opi
# to the command line options. For the details see the pdftops wrapper.

#
# Where to search for fonts not embedded in the PDF (currently, Type1 fonts only)
#
fontDir /PostScript/pfa

#
# Paper size handling
#	We default to the media size specified in the PDF file.
#	If a crop box is specified, it wil be used, otherwise the media box instead.
#	By default, we use this size as imageable area.
#
psPaperSize match
psCrop yes
psExpandSmaller no
psShrinkLarger no
psCenter yes

#
# As we have (level 2) printers which don't understand CID fonts, we produce level 2
# output.
#
psLevel level2

#
# Font handling.
# We embed all fonts embedded in the PDF in the generated PS (level2 compatible composite
# fonts in case of CID fonts.
#
psEmbedType1Fonts yes
psEmbedTrueTypeFonts yes
psEmbedCIDTrueTypeFonts yes
psEmbedCIDPostScriptFonts yes

#
# OPI.
# As OPI handling is rather uncommon to printers, disable it by default. But it may be
# enabled by print command attribute.
#
psOPI no

#
# Use ASCII85 encoding.
#
psASCIIHex no

