\relax 
\bibdata{main}
\bibcite{bergan2010dos}{1}
\bibcite{bruening2004dr}{2}
\bibcite{clements2009deduplication}{3}
\bibcite{hansen2010lithium}{4}
\bibcite{highperfnas}{5}
\bibcite{liao2011vmstore}{6}
\bibcite{luk2005pin}{7}
\bibcite{meng2010tide}{8}
\bibcite{netappstorm}{9}
\bibcite{marek2011scaling}{10}
\bibcite{patil2010pinplay}{11}
\bibcite{qureshi2009bills}{12}
\bibcite{rajan2010vdc}{13}
\bibcite{stephenson2010mainstream}{14}
\bibcite{vaghani2010virtual}{15}
\bibcite{vmwarevdi}{16}
\bibcite{waldspurger2002memory}{17}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
