\relax 
\bibdata{main}
\bibcite{clements2009deduplication}{1}
\bibcite{hansen2010lithium}{2}
\bibcite{liao2011vmstore}{3}
\bibcite{meng2010tide}{4}
\bibcite{netappstorm}{5}
\bibcite{rajan2010vdc}{6}
\bibcite{vaghani2010virtual}{7}
\bibcite{vmwarevdi}{8}
\bibcite{waldspurger2002memory}{9}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
