\relax 
\bibdata{main}
\bibcite{bergan2010dos}{1}
\bibcite{clements2009deduplication}{2}
\bibcite{hansen2010lithium}{3}
\bibcite{highperfnas}{4}
\bibcite{liao2011vmstore}{5}
\bibcite{luk2005pin}{6}
\bibcite{mahkovec2005bootchart}{7}
\bibcite{meng2010tide}{8}
\bibcite{netappstorm}{9}
\bibcite{newsome2005dynamic}{10}
\bibcite{marek2011scaling}{11}
\bibcite{patil2010pinplay}{12}
\bibcite{qureshi2009bills}{13}
\bibcite{rajan2010vdc}{14}
\bibcite{stephenson2010mainstream}{15}
\bibcite{vaghani2010virtual}{16}
\bibcite{vmwarevdi}{17}
\bibcite{waldspurger2002memory}{18}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
