\relax 
\bibdata{main}
\bibcite{bergan2010dos}{1}
\bibcite{bruening2004dr}{2}
\bibcite{clements2009deduplication}{3}
\bibcite{hansen2010lithium}{4}
\bibcite{highperfnas}{5}
\bibcite{liao2011vmstore}{6}
\bibcite{luk2005pin}{7}
\bibcite{mahkovec2005bootchart}{8}
\bibcite{meng2010tide}{9}
\bibcite{netappstorm}{10}
\bibcite{marek2011scaling}{11}
\bibcite{patil2010pinplay}{12}
\bibcite{qureshi2009bills}{13}
\bibcite{rajan2010vdc}{14}
\bibcite{stephenson2010mainstream}{15}
\bibcite{vaghani2010virtual}{16}
\bibcite{vmwarevdi}{17}
\bibcite{waldspurger2002memory}{18}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
