\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies of Linux Services}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cups}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cron}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ntp}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{33}}
\@setckpt{chap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
