\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:src}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{39}}
\newlabel{ch3:sources}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{40}}
\newlabel{ch3:security}{{3.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{41}}
\newlabel{ch3:rand}{{3.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{43}}
\newlabel{ch3:pid}{{3.1.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{44}}
\newlabel{ch3:time}{{3.1.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}File I/O}{45}}
\newlabel{ch3:fileio}{{3.1.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Network I/O}{46}}
\newlabel{ch3:netio}{{3.1.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{47}}
\newlabel{ch3:poll}{{3.1.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Signals}{49}}
\newlabel{ch3:sig}{{3.1.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Concurrency}{49}}
\newlabel{ch3:concurrency}{{3.1.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}{\em  Procfs}: The `/proc/' directory}{50}}
\newlabel{ch3:procfs}{{3.1.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating Deterministic Execution}{51}}
\newlabel{ch3:simulation}{{3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of Deterministic Execution}{51}}
\newlabel{ch3:issues}{{3.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{52}}
\@setckpt{chap3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
