\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sources of Nondeterminism}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Security Features}{33}}
\newlabel{ch3:security}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Address Space Layout Randomization (ASLR)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canary Values and Stack Protection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pointer Guard / Encryption}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomization Schemes}{36}}
\newlabel{ch3:rand}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Identification Layer}{37}}
\newlabel{ch3:pid}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Virtualizing the process ID layer using Pin}}{38}}
\newlabel{ch3:pidfig}{{3-1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time}{38}}
\newlabel{ch3:time}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}External I/O}{40}}
\newlabel{ch3:filenetio}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}File I/O}{40}}
\newlabel{ch3:fileio}{{3.5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Network I/O}{41}}
\newlabel{ch3:netio}{{3.5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}I/O Polling Engines}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Signals}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Concurrency}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Misc System Calls}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The `/proc/' filesystem}{44}}
\newlabel{ch3:procfs}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Issues at Stake}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary}{44}}
\@setckpt{chap3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
