\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\em  Silhouette} Execution}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sil}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is {\em  Silhouette} execution?}{53}}
\newlabel{def:sil}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silhouette Execution for Linux Services}{54}}
\newlabel{subsil}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{55}}
\newlabel{silconcept}{{4-1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\em  Precise Silhouetting}}{57}}
\newlabel{precise:sil}{{4.2.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\em  Optimistic Silhouetting (excluding control flow)}{58}}
\newlabel{opt:sil}{{4.2.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\em  Optimistic Silhouetting (including control flow)}{59}}
\newlabel{opt:sil}{{4.2.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Scheme}{61}}
\newlabel{silsimulation}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computed Metrics}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caveats}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{65}}
\newlabel{psoverhead}{{4-2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{66}}
\newlabel{osncoverhead}{{4-3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{67}}
\newlabel{oscoverhead}{{4-4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Initial Results}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace  {0.2in}Preliminary Results from Modeling Precise Silhouetting.\newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions that would be executed in the status quo whereas $T_S$ is the total instructions that would be executed under precise silhouetting. $\mathaccent "017E\relax K$ (not shown in the table), represents overhead constants and was selected conservatively to be $(20,1000,20)$. $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = 100P/I$ is the prefix ratio of the execution. \relax }}{70}}
\newlabel{ps:inittbl}{{4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Results for Optimistic Silhouetting (Excluding Control Flow). \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. The variables $T_O$, $T_S$, $M$, $F$ are the same as before (see Table 4.1\hbox {}). $d = 100D/I$ is the portion of the execution before the first control-flow divergence. \relax }}{71}}
\newlabel{osnc:inittbl}{{4.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Preliminary Results for Optimistic Silhouetting (Including Control Flow). \newline  We exclude \texttt  {acpid} because it had no control flow differences. $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. The variables $T_O$, $T_S$, $M$, $F$ are the same as before (see Table 4.2\hbox {}). $d = D/I$ is the portion of the execution before the first control-flow divergence. $C$ and $L_C$ represent the number of control-flow divergences and their average length respectively. $d = 100D/I$ the portion of the execution before permanent execution divergence. \relax }}{72}}
\newlabel{osc:inittbl}{{4.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improving Silhouette Execution}{73}}
\newlabel{silimprove}{{4.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modified Data Collection Scheme}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reducing Execution Differences across Instances}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{74}}
\newlabel{ch3:figsimulation}{{4-5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{78}}
\newlabel{ch3:pidfig}{{4-6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Reordering I/O events using Pin}}{81}}
\newlabel{ch3:reorderfig}{{4-7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of Improved Silhouette Execution}{84}}
\newlabel{sileval}{{4.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Improvements in $A$ for Linux services when $N = 1000$ and $\mathaccent "017E\relax K$ is picked conservatively i.e. $\mathaccent "017E\relax K = (20, 1000, 20, 40, 1000)$.\relax }}{84}}
\newlabel{evalsummarytbl1}{{4.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Improvements in $A$ for Linux services when $N = 1000$ and $\mathaccent "017E\relax K$ is picked less conservatively i.e. $\mathaccent "017E\relax K = (10, 100, 5, 20, 50)$.\relax }}{84}}
\newlabel{evalsummarytbl2}{{4.5}{84}}
\newlabel{results1}{{4-8a}{85}}
\newlabel{sub@results1}{{(a)}{a}}
\newlabel{results2}{{4-8b}{85}}
\newlabel{sub@results2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Improvements in $A$ after controlling nondeterminism in Linux services.}}{85}}
\newlabel{sumresults}{{4-8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {acpid}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces For \texttt  {acpid}, $A$ as a function of $N$ (highly conservative $\mathaccent "017E\relax K$)}}{86}}
\newlabel{acpid1}{{4-9}{86}}
\newlabel{acpid2}{{4-10a}{88}}
\newlabel{sub@acpid2}{{(a)}{a}}
\newlabel{acpid3}{{4-10b}{88}}
\newlabel{sub@acpid3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces For \texttt  {acpid}, $A$ as a function of $N$ (moderately conservative $\mathaccent "017E\relax K$)}}{88}}
\newlabel{acpid23}{{4-10}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {anacron}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces For \texttt  {anacron}, $A$ as a function of $N$ (highly conservative $\mathaccent "017E\relax K$)}}{89}}
\newlabel{anacron1}{{4-11}{89}}
\newlabel{anacron2}{{4-12a}{91}}
\newlabel{sub@anacron2}{{(a)}{a}}
\newlabel{anacron3}{{4-12b}{91}}
\newlabel{sub@anacron3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces For \texttt  {anacron}, $A$ as a function of $N$ (moderately conservative $\mathaccent "017E\relax K$)}}{91}}
\newlabel{anacron23}{{4-12}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {cron}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces For \texttt  {cron}, $A$ as a function of $N$ (highly conservative $\mathaccent "017E\relax K$)}}{92}}
\newlabel{cron1}{{4-13}{92}}
\newlabel{cron2}{{4-14a}{94}}
\newlabel{sub@cron2}{{(a)}{a}}
\newlabel{cron3}{{4-14b}{94}}
\newlabel{sub@cron3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces For \texttt  {cron}, $A$ as a function of $N$ (moderately conservative $\mathaccent "017E\relax K$)}}{94}}
\newlabel{cron23}{{4-14}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\texttt  {cups}}{95}}
\newlabel{cups:hard}{{4.5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces For \texttt  {cups}, $A$ as a function of $N$ (highly conservative $\mathaccent "017E\relax K$)}}{95}}
\newlabel{cups1}{{4-15}{95}}
\newlabel{cups2}{{4-16a}{97}}
\newlabel{sub@cups2}{{(a)}{a}}
\newlabel{cups3}{{4-16b}{97}}
\newlabel{sub@cups3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces For \texttt  {cups}, $A$ as a function of $N$ (moderately conservative $\mathaccent "017E\relax K$)}}{97}}
\newlabel{cups23}{{4-16}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ntpd}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces For \texttt  {ntp}, $A$ as a function of $N$ (highly conservative $\mathaccent "017E\relax K$)}}{98}}
\newlabel{ntp1}{{4-17}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations of Deterministic Execution}{99}}
\newlabel{ch3:issues}{{4.6}{99}}
\newlabel{ntp2}{{4-18a}{100}}
\newlabel{sub@ntp2}{{(a)}{a}}
\newlabel{ntp3}{{4-18b}{100}}
\newlabel{sub@ntp3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces For \texttt  {ntpd}, $A$ as a function of $N$ (moderately conservative $\mathaccent "017E\relax K$)}}{100}}
\newlabel{ntp23}{{4-18}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{102}}
\@setckpt{chap4}{
\setcounter{page}{103}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
