\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\em  Silhouette} Execution}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is {\em  Silhouette} execution?}{49}}
\newlabel{def:sil}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Scheme}{51}}
\newlabel{silsimulation}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Simulation of Silhouette Execution in a bootstorm scenario}}{52}}
\newlabel{ch3:figsimulation}{{4-1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{55}}
\newlabel{ch3:pidfig}{{4-2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Reordering I/O events using Pin}}{57}}
\newlabel{ch3:reorderfig}{{4-3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Simulation}{59}}
\newlabel{sileval}{{4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{59}}
\@setckpt{chap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
