\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sources of Nondeterminism in Linux services}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:src}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Security Features}{39}}
\newlabel{ch3:security}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomization Schemes}{41}}
\newlabel{ch3:rand}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Identification Layer}{42}}
\newlabel{ch3:pid}{{3.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time}{44}}
\newlabel{ch3:time}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File I/O}{44}}
\newlabel{ch3:fileio}{{3.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network I/O}{46}}
\newlabel{ch3:netio}{{3.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scalable I/O Schemes}{47}}
\newlabel{ch3:poll}{{3.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Signals}{49}}
\newlabel{ch3:sig}{{3.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concurrency}{49}}
\newlabel{ch3:concurrency}{{3.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Architecture Specific Instructions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{\em  Procfs}: The /proc/ directory}{50}}
\newlabel{ch3:procfs}{{3.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{51}}
\@setckpt{chap3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
