\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study of \texttt  {cups}, \texttt  {ntp} and \texttt  {cron}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cups}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cron}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ntp}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{57}}
\@setckpt{chap4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
