\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}}
\citation{mahkovec2005bootchart}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting VM (0-35 seconds) }}{20}}
\newlabel{boot:first35}{{2-1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces (... cont'd) CPU and disk activity for a booting VM (35-70 seconds) }}{20}}
\newlabel{boot:last35}{{2-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt  {init} for a booting VM}}{21}}
\newlabel{boot:services}{{2-3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyzing a simple ``Hello, world!'' program}{22}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A ``Hello, world!'' program in C.}}{22}}
\newlabel{source:hw}{{2-4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Steps involved in measuring execution nondeterminism}}{23}}
\newlabel{data:naive}{{2-5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{24}}
\@setckpt{chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
