\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}}
\citation{waldspurger2002memory}
\citation{vmwarevdi}
\citation{hansen2010lithium}
\citation{hansen2010lithium}
\citation{liao2011vmstore}
\citation{meng2010tide}
\citation{rajan2010vdc}
\citation{vaghani2010virtual}
\citation{highperfnas}
\citation{liao2011vmstore}
\citation{qureshi2009bills}
\citation{clements2009deduplication}
\citation{netappstorm}
\citation{bruening2004dr}
\citation{luk2005pin}
\citation{bergan2010dos}
\citation{patil2010pinplay}
\citation{marek2011scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of Thesis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{16}}
\citation{marek2011scaling}
\citation{patil2010pinplay}
\citation{stephenson2010mainstream}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{18}}
\@setckpt{chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
