\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boot}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linux Boot Process}{21}}
\newlabel{linuxboot}{{2.1}{21}}
\citation{mahkovec2005bootchart}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt  {init} is spawned}}{22}}
\newlabel{boot:first35}{{2-1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt  {init} is spawned. }}{22}}
\newlabel{boot:last35}{{2-2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt  {init} for a booting VM}}{23}}
\newlabel{boot:services}{{2-3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection Scheme}{24}}
\newlabel{datacollection}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{24}}
\newlabel{data:naive}{{2-4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring nondeterminism in a simple $C$ program}{25}}
\newlabel{ch:hw}{{2.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{25}}
\newlabel{source:hw}{{2-5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Excerpts from the log files generated by the execution tracing layer}}{26}}
\newlabel{hw:logsys}{{2-6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{27}}
\newlabel{hw:logsys2}{{2-7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nondeterminism profile of ``Hello, world!'' program (ASLR disabled)}}{29}}
\newlabel{hw:stats}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{29}}
\newlabel{hw:trace}{{2-8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantifying Nondeterminism}{30}}
\newlabel{alt:stats}{{2.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{30}}
\newlabel{cascade:ex}{{2-9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results for Linux services}{31}}
\newlabel{bootresults}{{2.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nondeterminism profile of Linux services and daemons (ASLR disabled)}}{32}}
\newlabel{linux:stats}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt  {ntp} program execution}}{33}}
\newlabel{ntp:tracech2}{{2-10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt  {cron} program execution}}{33}}
\newlabel{cron:tracech2}{{2-11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt  {cron}}}{34}}
\newlabel{cron:zoomtracech2}{{2-12}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measuring burstiness of nondeterminism in Linux services}}{34}}
\newlabel{burst:stats}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{35}}
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{savepage}{5}
}
