\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:src}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{35}}
\newlabel{ch3:sources}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{36}}
\newlabel{ch3:security}{{3.1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{37}}
\newlabel{ch3:rand}{{3.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{39}}
\newlabel{ch3:pid}{{3.1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{40}}
\newlabel{ch3:time}{{3.1.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}File I/O}{41}}
\newlabel{ch3:fileio}{{3.1.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Network I/O}{42}}
\newlabel{ch3:netio}{{3.1.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{43}}
\newlabel{ch3:poll}{{3.1.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Signals}{45}}
\newlabel{ch3:sig}{{3.1.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Concurrency}{45}}
\newlabel{ch3:concurrency}{{3.1.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}{\em  Procfs}: The `/proc/' directory}{46}}
\newlabel{ch3:procfs}{{3.1.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating Deterministic Execution}{47}}
\newlabel{ch3:simulation}{{3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Simulation of Deterministic Execution of Bootstorm scenario}}{47}}
\newlabel{ch3:figsimulation}{{3-1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{50}}
\newlabel{ch3:pidfig}{{3-2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Reordering I/O events using Pin}}{52}}
\newlabel{ch3:reorderfig}{{3-3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results after Using Deterministic Execution}{54}}
\newlabel{ch3:data}{{3.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disadvantages of Deterministic Execution}{54}}
\newlabel{ch3:issues}{{3.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{56}}
\@setckpt{chap3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
