\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{33}}
\newlabel{ch3:sources}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{34}}
\newlabel{ch3:security}{{3.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{35}}
\newlabel{ch3:rand}{{3.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{37}}
\newlabel{ch3:pid}{{3.1.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{38}}
\newlabel{ch3:time}{{3.1.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}File I/O}{39}}
\newlabel{ch3:fileio}{{3.1.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Network I/O}{40}}
\newlabel{ch3:netio}{{3.1.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{41}}
\newlabel{ch3:poll}{{3.1.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Signals}{43}}
\newlabel{ch3:sig}{{3.1.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Concurrency}{43}}
\newlabel{ch3:concurrency}{{3.1.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}{\em  Procfs}: The `/proc/' directory}{44}}
\newlabel{ch3:procfs}{{3.1.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating Determinism}{45}}
\newlabel{ch3:simulation}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Simulation of Deterministic Execution of Bootstorm scenario}}{45}}
\newlabel{ch3:simulation}{{3-1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{46}}
\newlabel{ch3:pidfig}{{3-2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of Deterministic Execution}{48}}
\newlabel{ch3:issues}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{48}}
\@setckpt{chap3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
