\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\em  Silhouette} Execution}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is {\em  Silhouette} execution?}{49}}
\newlabel{def:sil}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silhouette Execution for Linux Services}{50}}
\newlabel{subsil}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{51}}
\newlabel{silconcept}{{4-1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\em  Precise Silhouetting}}{53}}
\newlabel{precise:sil}{{4.2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\em  Optimistic Silhouetting (excluding control flow)}{54}}
\newlabel{opt:sil}{{4.2.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\em  Optimistic Silhouetting (including control flow)}{55}}
\newlabel{opt:sil}{{4.2.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Scheme}{57}}
\newlabel{silsimulation}{{4.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computed Metrics}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caveats}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{61}}
\newlabel{psoverhead}{{4-2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{62}}
\newlabel{osncoverhead}{{4-3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{63}}
\newlabel{oscoverhead}{{4-4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Initial Results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace  {0.2in}Preliminary Results from Modeling Precise Silhouetting \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. \relax }}{65}}
\newlabel{ps:inittbl}{{4.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Excluding Control Flow). \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of optimistic silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $d = D/I$ the portion of the execution before the first control-flow divergence. \relax }}{66}}
\newlabel{osnc:inittbl}{{4.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Including Control Flow). \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point; $C$ and $L_C$ represent the number of control-flow divergences and their average length respectively. $d = D/I$ the portion of the execution before permanent execution divergence. \relax }}{67}}
\newlabel{osc:inittbl}{{4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improving Silhouette Execution}{68}}
\newlabel{silimprove}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modified Data Collection Scheme}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reducing Execution Differences across Instances}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{69}}
\newlabel{ch3:figsimulation}{{4-5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{73}}
\newlabel{ch3:pidfig}{{4-6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Reordering I/O events using Pin}}{76}}
\newlabel{ch3:reorderfig}{{4-7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of Improved Silhouette Execution}{79}}
\newlabel{sileval}{{4.5}{79}}
\@setckpt{chap4}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
