\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\em  Silhouette} Execution}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is {\em  Silhouette} execution?}{49}}
\newlabel{def:sil}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\em  Precise Silhouetting}}{50}}
\newlabel{precisesil}{{4.1.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{\em  Optimistic Silhouetting} (excluding control flow)}{51}}
\newlabel{opt:sil}{{4.1.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scheme C: Taint Propagation w/ Control Flow}{52}}
\newlabel{precise:sil}{{4.1.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scheme D: Taint Propagation w/ Control Flow + Scripting}{52}}
\newlabel{precise:sil}{{4.1.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Scheme}{53}}
\newlabel{silsimulation}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{54}}
\newlabel{ch3:figsimulation}{{4-1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{57}}
\newlabel{ch3:pidfig}{{4-2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Reordering I/O events using Pin}}{59}}
\newlabel{ch3:reorderfig}{{4-3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Simulation}{61}}
\newlabel{sileval}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{61}}
\@setckpt{chap4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
