\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\em  Silhouette} Execution}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is {\em  Silhouette} execution?}{51}}
\newlabel{def:sil}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Silhouette Execution for Linux Services}{52}}
\newlabel{subsil}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{53}}
\newlabel{silconcept}{{4-1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\em  Precise Silhouetting}}{55}}
\newlabel{precise:sil}{{4.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\em  Optimistic Silhouetting (excluding control flow)}{56}}
\newlabel{opt:sil}{{4.2.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\em  Optimistic Silhouetting (including control flow)}{57}}
\newlabel{opt:sil}{{4.2.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Scheme}{59}}
\newlabel{silsimulation}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computed Metrics}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caveats}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{63}}
\newlabel{psoverhead}{{4-2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{64}}
\newlabel{osncoverhead}{{4-3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{65}}
\newlabel{oscoverhead}{{4-4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Initial Results}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace  {0.2in}Preliminary Results from Modeling Silhouette Execution. \newline  \newline  Note that $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. }}{67}}
\newlabel{ps:inittbl}{{4.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \hspace  {0.2in}Preliminary Results from Modeling Silhouette Execution. \newline  \newline  Note that $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. }}{68}}
\newlabel{ps:inittbl}{{4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{69}}
\newlabel{ch3:figsimulation}{{4-5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improving Silhouette Execution}{70}}
\newlabel{silimprove}{{4.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{72}}
\newlabel{ch3:pidfig}{{4-6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Reordering I/O events using Pin}}{75}}
\newlabel{ch3:reorderfig}{{4-7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of Simulation}{77}}
\newlabel{sileval}{{4.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{77}}
\@setckpt{chap4}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{5}
}
