\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of Deterministic Execution}{13}}
\newlabel{ch1:whydeterminism}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mainstream Computing and Security}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repeatability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Debugging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The VM {\em  Bootstorm} Problem}{15}}
\newlabel{ch1:bootstorm}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organization}{15}}
\citation{magenheimer:precision}
\citation{byte:i860}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{16}}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\citation{gib86}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{17}}
\@setckpt{chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
