\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}}
\newlabel{linuxboot}{{2.1}{19}}
\citation{mahkovec2005bootchart}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt  {init} is spawned}}{20}}
\newlabel{boot:first35}{{2-1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt  {init} is spawned. }}{20}}
\newlabel{boot:last35}{{2-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt  {init} for a booting VM}}{21}}
\newlabel{boot:services}{{2-3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}}
\newlabel{datacollection}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{22}}
\newlabel{data:naive}{{2-4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyzing a simple ``Hello, world!'' program}{23}}
\newlabel{ch:hw}{{2.2.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{23}}
\newlabel{source:hw}{{2-5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces An excerpt from the log files generated by the execution tracing layer}}{24}}
\newlabel{hw:logsys}{{2-6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{25}}
\newlabel{hw:logsys2}{{2-7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nondeterminism profile of ``Hello, world!'' program (ASLR disabled)}}{27}}
\newlabel{hw:stats}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{27}}
\newlabel{hw:trace}{{2-8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative metrics for measuring nondeterminism}{28}}
\newlabel{alt:stats}{{2.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{28}}
\newlabel{cascade:ex}{{2-9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results for Linux services}{29}}
\newlabel{bootresults}{{2.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nondeterminism profile of Linux services and daemons (ASLR disabled)}}{29}}
\newlabel{hw:stats}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt  {ntp} program execution}}{30}}
\newlabel{ntp:tracech2}{{2-10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt  {cron} program execution}}{31}}
\newlabel{cron:tracech2}{{2-11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt  {cron}}}{31}}
\newlabel{cron:zoomtracech2}{{2-12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measuring burstiness of nondeterminism in Linux services}}{32}}
\newlabel{burst:stats}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{32}}
\@setckpt{chap2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
