\relax 
\citation{waldspurger2002memory}
\citation{vmwarevdi}
\citation{hansen2010lithium}
\citation{hansen2010lithium}
\citation{liao2011vmstore}
\citation{meng2010tide}
\citation{rajan2010vdc}
\citation{vaghani2010virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}}
\citation{clements2009deduplication}
\citation{netappstorm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of Thesis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Deterministic Execution}{15}}
\newlabel{ch1:whydeterminism}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mainstream Computing and Security}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Repeatability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Debugging}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Testing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thesis Organization}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
