\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:src}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{37}}
\newlabel{ch3:sources}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{38}}
\newlabel{ch3:security}{{3.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{39}}
\newlabel{ch3:rand}{{3.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{41}}
\newlabel{ch3:pid}{{3.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{42}}
\newlabel{ch3:time}{{3.1.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}File I/O}{43}}
\newlabel{ch3:fileio}{{3.1.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Network I/O}{44}}
\newlabel{ch3:netio}{{3.1.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{45}}
\newlabel{ch3:poll}{{3.1.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Signals}{47}}
\newlabel{ch3:sig}{{3.1.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Concurrency}{47}}
\newlabel{ch3:concurrency}{{3.1.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}{\em  Procfs}: The `/proc/' directory}{48}}
\newlabel{ch3:procfs}{{3.1.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating Deterministic Execution}{49}}
\newlabel{ch3:simulation}{{3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of Deterministic Execution}{49}}
\newlabel{ch3:issues}{{3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{50}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
