\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\em  Silhouette} Execution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is {\em  Silhouette} execution?}{3}}
\newlabel{def:sil}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Silhouette execution is to the CPU what memory overcommitment is to the memory subsystem.}}{4}}
\newlabel{silconcept}{{1-1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\em  Precise Silhouetting}}{5}}
\newlabel{precise:sil}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\em  Optimistic Silhouetting (excluding control flow)}{7}}
\newlabel{opt:sil}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\em  Optimistic Silhouetting (including control flow)}{8}}
\newlabel{opt:sil}{{1.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Scheme}{9}}
\newlabel{silsimulation}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design Metrics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{10}}
\newlabel{ch3:figsimulation}{{1-2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improving Silhouette Execution}{11}}
\newlabel{silimprove}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Virtualizing the process ID layer using Pin}}{13}}
\newlabel{ch3:pidfig}{{1-3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Reordering I/O events using Pin}}{15}}
\newlabel{ch3:reorderfig}{{1-4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation of Simulation}{17}}
\newlabel{sileval}{{1.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{17}}
\@setckpt{chap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
