\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\em  Silhouette} Execution}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is {\em  Silhouette} execution?}{1}}
\newlabel{def:sil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silhouette Execution for Linux Services}{2}}
\newlabel{subsil}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{silconcept}{{1-1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\em  Precise Silhouetting}}{5}}
\newlabel{precise:sil}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\em  Optimistic Silhouetting (excluding control flow)}{6}}
\newlabel{opt:sil}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\em  Optimistic Silhouetting (including control flow)}{7}}
\newlabel{opt:sil}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation Scheme}{9}}
\newlabel{silsimulation}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computed Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caveats}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{13}}
\newlabel{psoverhead}{{1-2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{14}}
\newlabel{osncoverhead}{{1-3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{15}}
\newlabel{oscoverhead}{{1-4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Initial Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \hspace  {0.2in}Preliminary Results from Modeling Precise Silhouetting \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. \relax }}{17}}
\newlabel{ps:inittbl}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Excluding Control Flow). \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of optimistic silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $d = D/I$ the portion of the execution before the first control-flow divergence. \relax }}{18}}
\newlabel{osnc:inittbl}{{1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Including Control Flow). \newline  \newline  $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point; $C$ and $L_C$ represent the number of control-flow divergences and their average length respectively. $d = D/I$ the portion of the execution before permanent execution divergence. \relax }}{19}}
\newlabel{osc:inittbl}{{1.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Improving Silhouette Execution}{20}}
\newlabel{silimprove}{{1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modified Data Collection Scheme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reducing Execution Differences across Instances}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Simulation of {\em  Silhouette Execution} in a bootstorm scenario}}{21}}
\newlabel{ch3:figsimulation}{{1-5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{25}}
\newlabel{ch3:pidfig}{{1-6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Reordering I/O events using Pin}}{28}}
\newlabel{ch3:reorderfig}{{1-7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation of Improved Silhouette Execution}{31}}
\newlabel{sileval}{{1.5}{31}}
\@setckpt{chap4}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
