\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{33}}
\newlabel{ch3:sources}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{34}}
\newlabel{ch3:security}{{3.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{35}}
\newlabel{ch3:rand}{{3.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{37}}
\newlabel{ch3:pid}{{3.1.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{38}}
\newlabel{ch3:time}{{3.1.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}File I/O}{38}}
\newlabel{ch3:fileio}{{3.1.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Network I/O}{39}}
\newlabel{ch3:netio}{{3.1.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}I/O Polling Engines}{41}}
\newlabel{ch3:poll}{{3.1.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signals}{43}}
\newlabel{ch3:sig}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concurrency}{43}}
\newlabel{ch3:concurrency}{{3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\em  Procfs}: The `/proc/' directory}{44}}
\newlabel{ch3:procfs}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulating Determinism}{44}}
\newlabel{ch3:simulation}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Virtualizing the process ID layer using Pin}}{45}}
\newlabel{ch3:pidfig}{{3-1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations of Deterministic Execution}{46}}
\newlabel{ch3:issues}{{3.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{46}}
\@setckpt{chap3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
