\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sources of Nondeterminism}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Security Features}{33}}
\newlabel{ch3:security}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Address Space Layout Randomization (ASLR)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canary Values and Stack Protection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pointer Guard / Encryption}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomization Schemes}{36}}
\newlabel{ch3:rand}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Identification Layer}{37}}
\newlabel{ch3:pid}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time}{37}}
\newlabel{ch3:time}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File I/O}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network I/O}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Signals}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inter-thread Communication/Scheduling}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Misc System Calls}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Issues at Stake}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary}{37}}
\@setckpt{chap3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{9}
}
