\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boot}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linux Boot Process}{21}}
\newlabel{linuxboot}{{2.1}{21}}
\citation{mahkovec2005bootchart}
\newlabel{fig:a}{{2-1a}{23}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{2-1b}{23}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU utilization profile for a sample Ubuntu VM during boot and post-boot.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{23}}
\newlabel{data:bootcpu}{{2-1}{23}}
\newlabel{fig:hda}{{2-2a}{24}}
\newlabel{sub@fig:hda}{{(a)}{a}}
\newlabel{fig:hdb}{{2-2b}{24}}
\newlabel{sub@fig:hdb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Disk utilization and throughput profile for a sample Ubuntu VM during boot and post-boot.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{24}}
\newlabel{data:boothd}{{2-2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt  {init} for a booting VM}}{25}}
\newlabel{boot:services}{{2-3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection Scheme}{25}}
\newlabel{datacollection}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{26}}
\newlabel{data:naive}{{2-4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring nondeterminism in a simple $C$ program}{26}}
\newlabel{ch:hw}{{2.2.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{27}}
\newlabel{source:hw}{{2-5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Excerpts from the log files generated by the execution tracing layer}}{28}}
\newlabel{hw:logsys}{{2-6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{29}}
\newlabel{hw:logsys2}{{2-7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nondeterminism profile of ``Hello, world!'' program (ASLR disabled)\relax }}{30}}
\newlabel{hw:stats}{{2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{31}}
\newlabel{hw:trace}{{2-8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantifying Nondeterminism}{31}}
\newlabel{alt:stats}{{2.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{32}}
\newlabel{cascade:ex}{{2-9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results for Linux services}{33}}
\newlabel{bootresults}{{2.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nondeterminism profile of Linux services and daemons (ASLR disabled)\relax }}{33}}
\newlabel{linux:stats}{{2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt  {ntp} program execution}}{34}}
\newlabel{ntp:tracech2}{{2-10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt  {cron} program execution}}{35}}
\newlabel{cron:tracech2}{{2-11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt  {cron}}}{36}}
\newlabel{cron:zoomtracech2}{{2-12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measuring burstiness of nondeterminism in Linux services\relax }}{36}}
\newlabel{burst:stats}{{2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{37}}
\@setckpt{chap2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
