\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt {init} is spawned}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt {init} is spawned. }}{20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt {init} for a booting VM}}{21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{22}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{23}
\contentsline {figure}{\numberline {2-6}{\ignorespaces An excerpt from the log files generated by the execution tracing layer}}{24}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{26}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{28}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{29}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt {ntp} program execution}}{31}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt {cron} program execution}}{32}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt {cron}}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Simulation of Deterministic Execution of Bootstorm scenario}}{47}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{50}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Reordering I/O events using Pin}}{52}
\addvspace {10\p@ }
