\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Goal of Thesis}{16}
\contentsline {section}{\numberline {1.3}Contributions}{17}
\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{18}
\contentsline {section}{\numberline {1.5}Thesis Organization}{20}
\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{21}
\contentsline {section}{\numberline {2.1}The Linux Boot Process}{21}
\contentsline {section}{\numberline {2.2}Data Collection Scheme}{25}
\contentsline {subsection}{\numberline {2.2.1}Measuring nondeterminism in a simple $C$ program}{26}
\contentsline {subsection}{\numberline {2.2.2}Quantifying Nondeterminism}{31}
\contentsline {section}{\numberline {2.3}Results for Linux services}{33}
\contentsline {section}{\numberline {2.4}Summary}{37}
\contentsline {chapter}{\numberline {3}Sources of Nondeterminism in Linux services}{39}
\contentsline {section}{\numberline {3.1}Linux Security Features}{39}
\contentsline {section}{\numberline {3.2}Randomization Schemes}{41}
\contentsline {section}{\numberline {3.3}Process Identification Layer}{42}
\contentsline {section}{\numberline {3.4}Time}{44}
\contentsline {section}{\numberline {3.5}File I/O}{44}
\contentsline {section}{\numberline {3.6}Network I/O}{46}
\contentsline {section}{\numberline {3.7}Scalable I/O Schemes}{47}
\contentsline {section}{\numberline {3.8}Signals}{49}
\contentsline {section}{\numberline {3.9}Concurrency}{49}
\contentsline {section}{\numberline {3.10}Architecture Specific Instructions}{50}
\contentsline {section}{\numberline {3.11}{\em Procfs}: The /proc/ directory}{50}
\contentsline {section}{\numberline {3.12}Summary}{51}
\contentsline {chapter}{\numberline {4}{\em Silhouette} Execution}{53}
\contentsline {section}{\numberline {4.1}What is {\em Silhouette} execution?}{53}
\contentsline {section}{\numberline {4.2}Silhouette Execution for Linux Services}{54}
\contentsline {subsection}{\numberline {4.2.1}{\em Precise Silhouetting}}{57}
\contentsline {subsection}{\numberline {4.2.2}\em Optimistic Silhouetting (excluding control flow)}{58}
\contentsline {subsection}{\numberline {4.2.3}\em Optimistic Silhouetting (including control flow)}{59}
\contentsline {section}{\numberline {4.3}Evaluation Scheme}{61}
\contentsline {subsection}{\numberline {4.3.1}Computed Metrics}{63}
\contentsline {subsection}{\numberline {4.3.2}Caveats}{64}
\contentsline {subsection}{\numberline {4.3.3}Initial Results}{69}
\contentsline {section}{\numberline {4.4}Improving Silhouette Execution}{73}
\contentsline {subsection}{\numberline {4.4.1}Modified Data Collection Scheme}{73}
\contentsline {subsection}{\numberline {4.4.2}Reducing Execution Differences across Instances}{73}
\contentsline {section}{\numberline {4.5}Evaluation of Improved Silhouette Execution}{84}
\contentsline {subsection}{\numberline {4.5.1}\texttt {acpid}}{86}
\contentsline {subsection}{\numberline {4.5.2}\texttt {anacron}}{89}
\contentsline {subsection}{\numberline {4.5.3}\texttt {cron}}{92}
\contentsline {subsection}{\numberline {4.5.4}\texttt {cups}}{95}
\contentsline {subsection}{\numberline {4.5.5}ntpd}{98}
\contentsline {section}{\numberline {4.6}Limitations of Deterministic Execution}{99}
\contentsline {section}{\numberline {4.7}Summary}{102}
\contentsline {chapter}{\numberline {5}Conclusion}{103}
\contentsline {section}{\numberline {5.1}Future Work}{104}
