\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nondeterminism profile of ``Hello, world!'' program (ASLR disabled)\relax }}{29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nondeterminism profile of Linux services and daemons (ASLR disabled)\relax }}{32}
\contentsline {table}{\numberline {2.3}{\ignorespaces Measuring burstiness of nondeterminism in Linux services\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace {0.2in}Preliminary Results from Modeling Precise Silhouetting \newline \newline $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. \relax }}{67}
\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Excluding Control Flow). \newline \newline $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of optimistic silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $d = D/I$ the portion of the execution before the first control-flow divergence. \relax }}{68}
\contentsline {table}{\numberline {4.3}{\ignorespaces Preliminary Results from Modeling Optimistic Silhouetting (Including Control Flow). \newline \newline $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under this variant of precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point; $C$ and $L_C$ represent the number of control-flow divergences and their average length respectively. $d = D/I$ the portion of the execution before permanent execution divergence. \relax }}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
