This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in luk2005pin
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 7304 characters,
and the built_in function-call counts, 6471 in all, are:
= -- 659
> -- 293
< -- 8
+ -- 119
- -- 100
* -- 429
:= -- 1011
add.period$ -- 61
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 250
empty$ -- 518
format.name$ -- 100
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 94
num.names$ -- 28
pop$ -- 130
preamble$ -- 2
purify$ -- 90
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 370
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 57
width$ -- 20
write$ -- 203
(There was 1 warning)
