\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt {init} is spawned}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt {init} is spawned. }}{20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt {init} for a booting VM}}{21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{22}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{23}
\contentsline {figure}{\numberline {2-6}{\ignorespaces An excerpt from the log files generated by the execution tracing layer}}{24}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{25}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{37}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{38}
