\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Goal of Thesis}{15}
\contentsline {section}{\numberline {1.3}Contrbutions}{15}
\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{16}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}
\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}
\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}
\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}
\contentsline {subsection}{\numberline {2.2.1}Analyzing a simple ``Hello, world!'' program}{23}
\contentsline {subsection}{\numberline {2.2.2}Alternative metrics for measuring nondeterminism}{28}
\contentsline {section}{\numberline {2.3}Results for Linux services}{29}
\contentsline {section}{\numberline {2.4}Summary}{32}
\contentsline {chapter}{\numberline {3}Sources of Nondeterminism}{33}
\contentsline {section}{\numberline {3.1}Linux Security Features}{33}
\contentsline {subsection}{\numberline {3.1.1}Address Space Layout Randomization (ASLR)}{33}
\contentsline {subsection}{\numberline {3.1.2}Canary Values and Stack Protection}{34}
\contentsline {subsection}{\numberline {3.1.3}Pointer Guard / Encryption}{35}
\contentsline {section}{\numberline {3.2}Randomization Schemes}{36}
\contentsline {section}{\numberline {3.3}Process Identification Layer}{37}
\contentsline {section}{\numberline {3.4}Time}{38}
\contentsline {section}{\numberline {3.5}External I/O}{40}
\contentsline {subsection}{\numberline {3.5.1}File I/O}{40}
\contentsline {subsection}{\numberline {3.5.2}Network I/O}{41}
\contentsline {subsection}{\numberline {3.5.3}I/O Polling Engines}{42}
\contentsline {section}{\numberline {3.6}Signals}{44}
\contentsline {section}{\numberline {3.7}Concurrency}{44}
\contentsline {section}{\numberline {3.8}{\em Procfs}: The `/proc/' directory}{45}
\contentsline {section}{\numberline {3.9}Misc System Calls}{45}
\contentsline {section}{\numberline {3.10}Issues at Stake}{45}
\contentsline {section}{\numberline {3.11}Summary}{45}
\contentsline {chapter}{\numberline {4}Case Studies of Linux Services}{47}
\contentsline {section}{\numberline {4.1}Cups}{47}
\contentsline {section}{\numberline {4.2}Cron}{47}
\contentsline {section}{\numberline {4.3}Ntp}{47}
\contentsline {section}{\numberline {4.4}Summary}{47}
