\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Goal of Thesis}{15}
\contentsline {section}{\numberline {1.3}Contrbutions}{15}
\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{16}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}
\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}
\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}
\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}
\contentsline {subsection}{\numberline {2.2.1}Analyzing a simple ``Hello, world!'' program}{23}
\contentsline {subsection}{\numberline {2.2.2}Alternative metrics for measuring nondeterminism}{28}
\contentsline {section}{\numberline {2.3}Results for Linux services}{29}
\contentsline {section}{\numberline {2.4}Summary}{32}
\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{33}
\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{33}
\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{34}
\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{35}
\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{37}
\contentsline {subsection}{\numberline {3.1.4}Time}{38}
\contentsline {subsection}{\numberline {3.1.5}File I/O}{39}
\contentsline {subsection}{\numberline {3.1.6}Network I/O}{40}
\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{41}
\contentsline {subsection}{\numberline {3.1.8}Signals}{43}
\contentsline {subsection}{\numberline {3.1.9}Concurrency}{43}
\contentsline {subsection}{\numberline {3.1.10}{\em Procfs}: The `/proc/' directory}{44}
\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{44}
\contentsline {section}{\numberline {3.2}Simulating Deterministic Execution}{45}
\contentsline {section}{\numberline {3.3}Results after Using Deterministic Execution}{52}
\contentsline {section}{\numberline {3.4}Disadvantages of Deterministic Execution}{52}
\contentsline {section}{\numberline {3.5}Summary}{54}
\contentsline {chapter}{\numberline {4}Case Studies of Linux Services}{55}
\contentsline {section}{\numberline {4.1}Cups}{55}
\contentsline {section}{\numberline {4.2}Cron}{55}
\contentsline {section}{\numberline {4.3}Ntp}{55}
\contentsline {section}{\numberline {4.4}Summary}{55}
