\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nondeterminism profile of ``Hello, world!'' program (ASLR disabled)}}{29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nondeterminism profile of Linux services and daemons (ASLR disabled)}}{32}
\contentsline {table}{\numberline {2.3}{\ignorespaces Measuring burstiness of nondeterminism in Linux services}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace {0.2in}Preliminary Results from Modeling Silhouette Execution. \newline \newline Note that $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. }}{67}
\contentsline {table}{\numberline {4.2}{\ignorespaces \hspace {0.2in}Preliminary Results from Modeling Silhouette Execution. \newline \newline Note that $A$, the advantage ratio is calculated by ${\begingroup T_O\endgroup \over T_S}$. $T_O$ is the total instructions computed in the status-quo whereas $T_S$ is the total instructions computed under precise silhouetting. $\mathaccent "017E\relax K$ represents overhead constants; $M$ is the number of system calls and memory operations made by the leader before the first active fork-point; $F$ is the number of latent fork-points before the first active fork-point. $p = P/I$ the prefix ratio of the execution. }}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
