\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt {init} is spawned}}{22}
\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt {init} is spawned. }}{22}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt {init} for a booting VM}}{23}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{24}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{25}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Excerpts from the log files generated by the execution tracing layer}}{26}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{27}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{29}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{30}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt {ntp} program execution}}{33}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt {cron} program execution}}{33}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt {cron}}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{53}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{63}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{64}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{65}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Simulation of {\em Silhouette Execution} in a bootstorm scenario}}{69}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{72}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Reordering I/O events using Pin}}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
