\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Goal of Thesis}{15}
\contentsline {section}{\numberline {1.3}Contrbutions}{15}
\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{16}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}
\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}
\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}
\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}
\contentsline {subsection}{\numberline {2.2.1}Measuring nondeterminism in a simple $C$ program}{23}
\contentsline {subsection}{\numberline {2.2.2}Alternative metrics for measuring nondeterminism}{28}
\contentsline {section}{\numberline {2.3}Results for Linux services}{29}
\contentsline {section}{\numberline {2.4}Summary}{31}
\contentsline {chapter}{\numberline {3}Overcoming Nondeterminism in Linux services}{35}
\contentsline {section}{\numberline {3.1}Sources of Nondeterminism}{35}
\contentsline {subsection}{\numberline {3.1.1}Linux Security Features}{36}
\contentsline {subsection}{\numberline {3.1.2}Randomization Schemes}{37}
\contentsline {subsection}{\numberline {3.1.3}Process Identification Layer}{39}
\contentsline {subsection}{\numberline {3.1.4}Time}{40}
\contentsline {subsection}{\numberline {3.1.5}File I/O}{41}
\contentsline {subsection}{\numberline {3.1.6}Network I/O}{42}
\contentsline {subsection}{\numberline {3.1.7}Scalable I/O Schemes}{43}
\contentsline {subsection}{\numberline {3.1.8}Signals}{45}
\contentsline {subsection}{\numberline {3.1.9}Concurrency}{45}
\contentsline {subsection}{\numberline {3.1.10}{\em Procfs}: The `/proc/' directory}{46}
\contentsline {subsection}{\numberline {3.1.11}Architecture Specific Instructions}{46}
\contentsline {section}{\numberline {3.2}Simulating Deterministic Execution}{47}
\contentsline {section}{\numberline {3.3}Results after Using Deterministic Execution}{54}
\contentsline {section}{\numberline {3.4}Disadvantages of Deterministic Execution}{54}
\contentsline {section}{\numberline {3.5}Summary}{56}
\contentsline {chapter}{\numberline {4}Case Study of \texttt {cups}, \texttt {ntp} and \texttt {cron}}{57}
\contentsline {section}{\numberline {4.1}Cups}{57}
\contentsline {section}{\numberline {4.2}Cron}{57}
\contentsline {section}{\numberline {4.3}Ntp}{57}
\contentsline {section}{\numberline {4.4}Summary}{57}
