\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU and disk activity for a booting Ubuntu VM in the first 35 seconds after \texttt {init} is spawned}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces (... continued) CPU and disk activity for a booting VM 35 seconds after \texttt {init} is spawned. }}{20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt {init} for a booting VM}}{21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{22}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{23}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Excerpts from the log files generated by the execution tracing layer}}{24}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{25}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{27}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{28}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt {ntp} program execution}}{31}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt {cron} program execution}}{31}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt {cron}}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Simulation of {\em Silhouette Execution} in a bootstorm scenario}}{52}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Virtualizing the process ID layer using Pin}}{55}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Reordering I/O events using Pin}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
