\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces \em Transparent Page Sharing}}{14}
\contentsline {figure}{\numberline {1-2}{\ignorespaces {\em Ballooning} and {\em Hypervisor Swapping}}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces CPU utilization profile for a sample Ubuntu VM during boot and post-boot.}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Part 1}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Part 2}}{23}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Disk utilization and throughput profile for a sample Ubuntu VM during boot and post-boot.}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Part 1}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Part 2}}{24}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A summary of the actions performed by \texttt {init} for a booting VM}}{25}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Steps involved in measuring execution nondeterminism}}{26}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A ``Hello, world!'' program in C.}}{27}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Excerpts from the log files generated by the execution tracing layer}}{28}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Excerpts from the side-by-side diff files generated by the analysis script}}{29}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualization of ``Hello, world!'' program execution}}{31}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The cascade and propagation effects in measuring nondeterminism.}}{32}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of \texttt {ntp} program execution}}{34}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of \texttt {cron} program execution}}{35}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Understanding nature of conflicts in \texttt {cron}}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Silhouette execution is analogous to Page Sharing.}}{55}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Modeling CPU overhead from precise silhouetting}}{65}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{66}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Modeling CPU overhead from optimistic silhouetting (excluding control flow)}}{67}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Simulation of {\em Silhouette Execution} in a bootstorm scenario}}{73}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Virtualizing the process ID layer using Pin}}{77}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Reordering I/O events using Pin}}{80}
\addvspace {10\p@ }
