\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}Goal of Thesis}{15}
\contentsline {section}{\numberline {1.3}Contrbutions}{15}
\contentsline {section}{\numberline {1.4}Importance of Deterministic Execution}{17}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}
\contentsline {chapter}{\numberline {2}Execution Profile of Linux Services}{19}
\contentsline {section}{\numberline {2.1}The Linux Boot Process}{19}
\contentsline {section}{\numberline {2.2}Data Collection Scheme}{22}
\contentsline {subsection}{\numberline {2.2.1}Analyzing a simple ``Hello, world!'' program}{22}
\contentsline {section}{\numberline {2.3}Statistical Results}{24}
\contentsline {section}{\numberline {2.4}Summary}{24}
\contentsline {chapter}{\numberline {3}Sources of Nondeterminism}{25}
\contentsline {section}{\numberline {3.1}Linux Security Features}{26}
\contentsline {section}{\numberline {3.2}Randomization}{26}
\contentsline {section}{\numberline {3.3}Process Identification Layer}{26}
\contentsline {section}{\numberline {3.4}Time}{26}
\contentsline {section}{\numberline {3.5}File I/O}{26}
\contentsline {section}{\numberline {3.6}Network I/O}{26}
\contentsline {section}{\numberline {3.7}Signals}{26}
\contentsline {section}{\numberline {3.8}Inter-thread Communication/Scheduling}{26}
\contentsline {section}{\numberline {3.9}Misc System Calls}{26}
\contentsline {section}{\numberline {3.10}Summary}{26}
\contentsline {chapter}{\numberline {4}Case Studies of Linux Services}{27}
\contentsline {section}{\numberline {4.1}Cups}{27}
\contentsline {section}{\numberline {4.2}Cron}{27}
\contentsline {section}{\numberline {4.3}Ntp}{27}
\contentsline {section}{\numberline {4.4}Summary}{27}
\contentsline {chapter}{\numberline {A}Tables}{29}
\contentsline {chapter}{\numberline {B}Figures}{31}
